@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap");
body {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  height: 320vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 80%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  position: fixed;
  background-color: white;
}
.header .header__nav-left a:first-child {
  margin-right: 30px;
}
.header .header__nav-right a:first-child {
  margin-right: 30px;
}
.header .header__nav-right a:last-child img {
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
}
.header a {
  text-decoration: none;
  color: #7c7c7c;
  font-size: 12.5px;
  font-weight: 100;
}

.header__img {
  width: 75px;
  height: 75px;
  z-index: 2;
  position: absolute;
  top: 40px;
  position: fixed;
}

.main {
  width: 80%;
  height: 100%;
  margin-top: 150px;
}
.main .main__content-ft {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main .main__content-ft div {
  width: 500px;
  color: white;
}
.main .main__content-ft div .main__content-ft--season {
  font-size: 10px;
  letter-spacing: 0.5em;
}
.main .main__content-ft div p {
  font-size: 45px;
  margin-bottom: 60px;
}
.main .main__content-ft div .main__content-ft--shop {
  font-size: 11px;
  border: 1px solid white;
  padding: 20px 100px;
  cursor: pointer;
}
.main .main__content-ft div .main__content-ft--shop:hover {
  background-color: white;
  color: #525252;
}
.main .main__img {
  background-image: url("../../img/cosmetics.jpg");
  background-size: cover;
  height: 35%;
}
.main .main__content {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
}
.main .main__content .main__content-img img {
  width: 100%;
}
.main .main__content .main__content-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f3ede8;
  color: #414141;
}
.main .main__content .main__content-info .main__content-info--more {
  width: 350px;
  font-size: 25px;
  margin-bottom: 75px;
}
.main .main__content .main__content-info a span {
  border: 1px solid #414141;
  padding: 20px 100px;
  font-size: 12.5px;
}

.bottom__nav {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
  width: 100%;
  height: 350px;
  background-color: #f3ede8;
}
.bottom__nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.bottom__nav div span {
  font-size: 15px;
  margin-bottom: 20px;
  color: lightgrey;
}
.bottom__nav div a {
  font-size: 12px;
  margin-top: 10px;
  color: #817f7e;
}
.bottom__nav div:nth-child(1), .bottom__nav div:nth-child(2) {
  border-right: 1px solid black;
}/*# sourceMappingURL=styles.css.map */